<!DOCTYPE HTML>
<!--
啊啊啊啊啊啊可爱的油A剋
-->
<html>
	<head>
		<title>撅山叽霸-安全下载</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">撅山叽霸</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="https://live.bilibili.com/2404240" class="button primary">立即下载</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>GUUK 在线语音</h2>
							<p>和你被撅的队友一起语音！<br />
							点击右上方按钮即可安全下载。</p>
						</header>
						<span class="image"><img src="images/live.jpg" alt="https://live.bilibili.com/2404240" /></span>
					</div>
					<a href="https://live.bilibili.com/2404240" class="goto-next scrolly">Next</a>
				</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>